{
    "name": "caro/caro",
    "require": {
        "twig/twig": "^2.0"
    },
    "authors": [
        {
            "name": "caroline-fels",
            "email": "caroline.fels@gmail.com"
        }
    ]
}
